{
  "name": "image-resizer",
  "prodcutName": "Image Resizer",
  "version": "1.0.0",
  "description": "A Desktop App With JavaScript &amp; Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Charles Chen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.0"
  },
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
